##################################################
# This Is A Configure File For Hans Login Server #
##################################################

#####################################
# This is A Fire-Core-Based Project #
#####################################

####################################
# Set For Main Service Ip And Port #
####################################
Server.Ip 						= null
Server.Port 					= 9000
Server.AllowMaxSeeionCount		= 5120

#######################
# Dynamic Ip Updating #
#######################
DynamicIp.Enabled				= 1
DynamicIp.UpdateUrl 			= http://192.168.50.13/sms/dns.php?func=updateip&sub=
DynamicIp.BindSubHostName		= www
DynamicIp.UpdateDiff			= 5000